<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="spravochnaya">
    <Key>
      <PropertyRef Name="Kod_Tovara" />
    </Key>
    <Property Name="Kod_Tovara" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvaniye_tovara" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Edinica_izmereniya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="uchetnaya" Relationship="Self.FK_uchetnaya_spravochnaya" FromRole="spravochnaya" ToRole="uchetnaya" />
  </EntityType>
  <EntityType Name="uchetnaya">
    <Key>
      <PropertyRef Name="Nomer_postuplenya" />
    </Key>
    <Property Name="Nomer_postuplenya" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kod_tovara" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cena" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kolichestvo_tovara" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="spravochnaya" Relationship="Self.FK_uchetnaya_spravochnaya" FromRole="uchetnaya" ToRole="spravochnaya" />
  </EntityType>
  <Association Name="FK_uchetnaya_spravochnaya">
    <End Role="spravochnaya" Type="Self.spravochnaya" Multiplicity="1" />
    <End Role="uchetnaya" Type="Self.uchetnaya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="spravochnaya">
        <PropertyRef Name="Kod_Tovara" />
      </Principal>
      <Dependent Role="uchetnaya">
        <PropertyRef Name="Kod_tovara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="spravochnaya" EntityType="Self.spravochnaya" />
    <EntitySet Name="uchetnaya" EntityType="Self.uchetnaya" />
    <AssociationSet Name="FK_uchetnaya_spravochnaya" Association="Self.FK_uchetnaya_spravochnaya">
      <End Role="spravochnaya" EntitySet="spravochnaya" />
      <End Role="uchetnaya" EntitySet="uchetnaya" />
    </AssociationSet>
  </EntityContainer>
</Schema>