

FK:\3 курс\шатилов\мдк 01.01\prs\prs\MainWindow.xaml;;
FK:\3 курс\шатилов\мдк 01.01\prs\prs\pages\AddEditS.xaml;;
FK:\3 курс\шатилов\мдк 01.01\prs\prs\pages\AddEditU.xaml;;
FK:\3 курс\шатилов\мдк 01.01\prs\prs\pages\exipdf.xaml;;
FK:\3 курс\шатилов\мдк 01.01\prs\prs\pages\f.xaml;;
FK:\3 курс\шатилов\мдк 01.01\prs\prs\pages\fs.xaml;;
FK:\3 курс\шатилов\мдк 01.01\prs\prs\pages\fu.xaml;;
FK:\3 курс\шатилов\мдк 01.01\prs\prs\pages\MainPage.xaml;;
FK:\3 курс\шатилов\мдк 01.01\prs\prs\pages\p.xaml;;
FK:\3 курс\шатилов\мдк 01.01\prs\prs\pages\ps.xaml;;
FK:\3 курс\шатилов\мдк 01.01\prs\prs\pages\pu.xaml;;
FK:\3 курс\шатилов\мдк 01.01\prs\prs\pages\sort.xaml;;
FK:\3 курс\шатилов\мдк 01.01\prs\prs\pages\sprav.xaml;;
FK:\3 курс\шатилов\мдк 01.01\prs\prs\pages\uchet.xaml;;

